<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>工大二手集市——工大人自己的二手交易平台！</title>
	<meta name="keywords" content="catalog, responsive, bootstrap, free template, fluid layout, templatemo, html5 css3" />
	<meta name="description" content="Catalog theme is free responsive design based on Bootstrap framework." />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="/static/css/templatemo_style.css" rel="stylesheet" type="text/css">

	<style type="text/css">
    .div-inline{ display:inline
    } 
	#social_box {
	float: right;
	display: inline-block;
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
	}

	#social_box li {
		display: block;
		float: left;
		padding: 0;
		margin: 0;
	}

	#social_box li a {
		width: 48px;
		height: 48px;
		margin-right: 5px;
	}
	#topline{
		margin-bottom: 50px;
		float : right;
	}
	
	table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
	}

	.bordered {
		border: solid #ccc 1px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 1px #ccc; 
		-moz-box-shadow: 0 1px 1px #ccc; 
		box-shadow: 0 1px 1px #ccc;         
	}

	.bordered tr:hover {
		background: #fbf8e9;
		-o-transition: all 0.1s ease-in-out;
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;     
	}    
		
	.bordered td, .bordered th {
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		padding: 10px;
		text-align: left;    
	}

	.bordered th {
		background-color: #dce9f9;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
		background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
		border-top: none;
		text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	}

	.bordered td:first-child, .bordered th:first-child {
		border-left: none;
	}

	.bordered th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}

	.bordered th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}

	.bordered th:only-child{
		-moz-border-radius: 6px 6px 0 0;
		-webkit-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}

	.bordered tr:last-child td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}

	.bordered tr:last-child td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	}
	</style>
	</head>
	<body>
		
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="/index/"  target="_parent"><img src="/static/images/templatemo_logo.png" alt="templatemo 379 catalog"></a>
					<div id = "topline">
					<ul id="social_box">

						<li><a href="/index/">主页</a></li>

						<li><a href="/user_inf/?email={{a.email}}">个人主页</a></li>
						<li><a href="/all_message/">消息({{msg_num}})</a></li>
					</ul>
					</div>
					</div>
                    <!--<a href="#" title="创造性共享照片 from cn.hdstockphoto.com"  class="row_top" target="_blank"><img src="images/templatemo_top.png" title="创造性共享照片" alt="创造性共享照片" /></a>-->
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						
						<li><a href="/index/">返回首页</a></li>

						<li><a href="/map/">集市地图</a></li>

						<!-- <li><a href="contact.html">联络我们</a></li> -->
                        
					</ul>
					<form class="navbar-form navbar-right" method="POST"  role="search" action="/search_product/">
						<div class="form-group">
							<input type="text" name="search_product" class="form-control" placeholder="商品名称">
						</div>
						
						<button type="submit" class="btn btn-default">模糊搜索</button>
					</form>					
				</div>
			</nav>
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">	
                			
					<div class="sidebar-nav">
                    
						<h4>快捷搜索：</h4>
						<ul class="sidebar_menu">
                        	<li><a  href="#" target="_blank">图书教材</a></li>
							<li><a href="#"  target="_blank">运动健身</a></li>
                            <li><a href="#"  target="_blank">电子产品</a></li>
							<li><a href="#"  target="_blank">生活娱乐</a></li>
                            
						</ul>
                        
						<hr>
                        
						<h4>工大二手集市</h4>
						哈工大人专属的二手集市!
						<div class="cleaner h10"></div>
						<!-- <cite><b>Dan - <a href="#"><span>Chief Designer</span></a></b></cite>
                        -->
						<hr>
                        
						<h4>关于我们</h4>
						<p>致力于打造服务工大同学的二手物品交易平台。</p>                   
						<hr>
                        
						<div class="social_buttons">
							<a href="http://twitter.com"  class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
							<a href="http://facebook.com"  class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
							<a href="http://plus.google.com"  class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
						</div>
                        
                        <hr>
                        
					</div>
                    
				</div> <!-- col sidebar -->
				<form method="post"  enctype="multipart/form-data" >
					<input id="now" name="now" type="hidden">
					<div class="col col-xs-12 col-sm-9">
						<h2 align = "center">收到的信息</h2>
						<table  class="bordered">
							<thead>

							<tr>
								<th>发件人</th>        
								<th>消息内容</th>
								<th>时间</th>
								<th >操作</th>
							</tr>
							</thead>
							{% for m in msg_lst %}
							<tr>
								<td>{% if m.speaker.email = "sys@sys.com" %}<font id="over"face="黑体" color="#ff7f50">{% endif %}
									{% if m.speaker.nickname%} 
										{{m.speaker.nickname}} 
									{% else %}
										匿名 
									{% endif %}
									{% if m.speaker.email = "sys@sys.com" %}</font>{% endif %}</td>        
								<td>{{m.content}}</td>
								<td width="130">{{m.message_date}}</td>
								<td> <button type="button" onclick = "func(this,document.getElementById('{{m.id}}'),document.getElementById('{{m.id}}@'),document.getElementById('{{m.id}}$'))">回复</button> </td>
								
							</tr> 
							<tr id="{{m.id}}$" style ="display : none;";>
									
									<td colspan="3">
									<input id="{{m.id}}" type="hidden" name="{{m.id}}" size="75"/>
									</td>
									
									<td>
									<input id="{{m.id}}@" type="hidden" value="发送" onclick = "change({{m.id}})" />
									</td>
							</tr>
							{% endfor %}

						</table>
						
					</div> <!-- col -->
					<script type="text/javascript">
						function func(obj,ipt,ipt2,ipt3){
							
							if(obj.innerHTML == "回复"){
								obj.innerHTML = "收起";
								ipt.setAttribute("type","text");
								ipt2.setAttribute("type","submit");
								ipt3.setAttribute("style","");								
							}
							else{
								obj.innerHTML = "回复";
								ipt.setAttribute("type","hidden");
								ipt2.setAttribute("type","hidden");
								ipt3.setAttribute("style","display : none;");
							}
						}
						function change(val){
							var ipt = document.getElementById("now");
							ipt.setAttribute("value",val);
							
						}
					</script>
				</form>
			</div>  <!-- row -->   
		</div> <!-- container -->
		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2072 <a href="#">Stupid Monkey</a> | <a href="#"  title="HIT">HIT</a> Collect from <a href="#">HIT</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvas.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>	     
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
		

	</body>
</html>