{% load staticfiles %}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工大二手集市——工大人自己的二手交易平台！</title>
<meta name="keywords" content="soft round, contact page, free css templates, light blue, green, CSS, HTML" />
<meta name="description" content="Soft Round (contact) - free CSS template provided by templatemo.com" />
<!--<link href="/static/css/templatemo_style_atai.css" rel="stylesheet" type="text/css" /> -->
<style>
/*
Credit: #
*/

body {
	margin: 0px;
	padding: 0px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #fff;
	background-image: url(/static/images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

a, a:link, a:visited { color: #738407; text-decoration: none; }
a:hover { color: #0066FF; text-decoration: underline; }

p { margin: 0px; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #333; }
h1 { font-size: 40px; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; color: #333; }
h2 { font-size: 28px; font-weight: normal; margin: 0 0 30px 0; padding: 0; }
h3 { font-size: 21px; margin: 0 0 15px 0; padding: 0; padding: 0; color: #000; font-weight: normal; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; color: #8a9e0c; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; padding: 4px; border: 1px solid #ddd; background: none; margin-bottom: 10px; }
.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; color:#3b3823; }
cite span { color: #696443; }
em { color: #0066FF; }

.tmo_list { margin: 20px 0; padding: 0; list-style: none; }
.tmo_list li { background: transparent url(/static/images/templatemo_list.png) no-repeat scroll 0 0px; margin:0 0 20px; padding: 0; 	line-height: 1em; }

.tmo_list li span { color: #798a05; font-size: 16px; font-weight: bold; margin-right:5px; }
.tmo_list li a { color: #fff; }
.tmo_list li a:hover { color: #ff4301; }

.button a {
	display: block;
	width: 82px;
	height: 24px;
	color: #666;
	padding: 2px 0 0 18px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	background: url(/static/images/templatemo_button.png) no-repeat;
}

.button a:hover {
	color: #000;
	background: url(/static/images/templatemo_button_hover.png) no-repeat;
}

#templatemo_wrapper {
	width: 970px;
	padding: 0 10px;
	margin: 0 auto;
}

#templatemo_header {
	width: 910px;
	padding: 15px 30px;
}

#templatemo_header  #site_title {
	float: left;
	margin: 10px 0 0 0;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 40px;
	color: #889b0b;
	font-weight: bold;
	text-decoration: none;
}

#templatemo_header  #site_title a span {
	display: block;
	text-align: right;
	font-size: 16px;
	color: #333;
	font-weight: normal;
	margin-left: 2px;
	margin-top: 5px;
}

#social_box {
	float: right;
	display: inline-block;
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 5px;
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 910px;
	padding: 0 30px;
	height: 45px;
	background: url(/static/images/templatemo_menu.png) bottom center no-repeat;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu li {
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	height: 30px;
	width: 100px;
	padding: 15px 5px 0 0;
	font-size: 14px;
	color: #666;	
/*	text-shadow: 1px 1px 1px #fff; */
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	outline: none;
	border: none;
}

#templatemo_menu ul li a:hover,  #templatemo_menu ul li .current {
	color: #333;
/*	text-shadow: 1px 1px 1px #d2f6fc; */
	background: url(/static/images/templatemo_menu_hover.png) no-repeat top;
}
/* end of menu */

/* banner */
#templatemo_banner_wrapper {
	clear: both;
	width: 930px;
	padding: 0 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_banner {
	width: 870px;
	height: 210px;
	padding: 30px;
	background: url(/static/images/templatemo_banner.png) no-repeat center top;
}

#templatemo_banner img {
	float: left;
	width: 300px;
	height: 250px;
	margin-right: 50px;
	border: 5px solid #bbf4fe;
}

#templatemo_banner h1 {
	color: #000;
	line-height: 38px;
	font-weight: normal;
	margin-bottom: 10px;
/*	text-shadow: 1px 1px 1px #fff; */
}

#templatemo_banner p {
	font-size: 22px;
	line-height: 26px;
	margin-bottom: 20px;
}
/* end of banner */

#templatemo_service_bar_wrapper {
	clear: both;
	width: 930px;
	padding: 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_service_bar {
	width: 890px;
	height: 55px;
	padding: 20px;
	background: url(/static/images/templatemo_sp_box.jpg) no-repeat;
}

#templatemo_service_bar .sb_box {
	float: left;
	width: 270px;
	margin: 0 40px 0 0;
}

#templatemo_service_bar .sb_box_last {
	margin-right: 0;
}

#templatemo_service_bar img {
	float: left;
	width: 48px;
	height: 48px;
	margin-right: 10px;
}

#templatemo_service_bar a {
	line-height: 22px;
	color: #fff;
 	font-weight: bold;
	text-decoration: none;
}

#templatemo_service_bar a:hover {
	text-decoration: none;
}

#templatemo_content_wrapper {
	clear: both;
	width: 930px;
	padding: 0 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_content {
	width: 870px;
	padding: 30px;
}

#templatemo_content p {
	margin-bottom: 10px;
}

.col_260 {
	float: left;
	padding: 0 20px 0 0;
	width: 240px;
	margin-right: 45px;
}

.col_w565 {
	float: left;
	width: 565px;
	margin-right: 40px;
}

.col_last {
	margin-right: 0;
}


.sb_news_box {
	margin-bottom: 20px;
}

.sb_news_box a {
	color: #8a9e0c;
	font-size: 12px;
	text-decoration: none;
}

.sb_news_box a:hover { color: #0066FF; }

.sb_news_box span {
	color: #333;
	font-weight: normal;
}

.service_box {
	clear: both;
	margin-bottom: 50px;
}

.service_box img {
	float: left;
	width: 48px;
	height: 48px;
}

.service_box .sb_right {
	float: right;
	width: 500px;
}

#contact_form {
	padding: 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
}

#contact_form form .input_field {
	width: 350px;
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin: 10px 0px 5px 0px;
	font-size: 14px;
	color: #333;
}

#contact_form form textarea {
	width: 550px;
	height: 200px;
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

#contact_form form .submit_btn {
	background: #fff;
	
	border: 1px solid #ccc;
	margin-left: 160px;
	padding: 7px 14px;
}

#contact_form form .reset {
	margin-left: 100px;
}

#gallery {
	clear: both;
	margin-top: 30px;
}

#gallery ul { list-style: none; margin: 0; padding: 0; }

	#gallery ul li {
		float: left;
		display: block; 
		padding: 0;
		margin: 0;
		width: 260px;
		margin: 0 40px 40px 0;
	}
	
	#gallery ul .right_most {
		margin: 0 0 35px 0;
	}
	
	#gallery ul li h5 {
		color: #8a9e0c;
		margin-bottom: 15px;
	}
	 
	#gallery ul img {
		width: 250px;
		height: 130px;
		border: 5px solid #fff;
		margin-bottom: 10px;
	}

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	background: #899d08;
}

#templatemo_footer {
	width: 910px;
	padding: 50px 40px 15px;
	text-align: center;
	color: #2d3400;
	margin: 0 auto;
	background: #899d08 url(/static/images/templatemo_footer.png) top center no-repeat;
}

#templatemo_footer a {
	color: #2d3400;
}
	table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
	}

	.bordered {
		border: solid #ccc 1px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 1px #ccc; 
		-moz-box-shadow: 0 1px 1px #ccc; 
		box-shadow: 0 1px 1px #ccc;         
	}

	.bordered tr:hover {
		background: #fbf8e9;
		-o-transition: all 0.1s ease-in-out;
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;     
	}    
		
	.bordered td, .bordered th {
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		padding: 10px;
		text-align: left;    
	}

	.bordered th {
		background-color: #dce9f9;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
		background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
		border-top: none;
		text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	}

	.bordered td:first-child, .bordered th:first-child {
		border-left: none;
	}

	.bordered th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}

	.bordered th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}

	.bordered th:only-child{
		-moz-border-radius: 6px 6px 0 0;
		-webkit-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}

	.bordered tr:last-child td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}

	.bordered tr:last-child td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	}
</style>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">

    	<div id="site_title">
            <a href="/index/"> <img src="/static/images/logo.png" alt="facebook"  /></a>
        </div> <!-- end of site_title -->

        <ul id="social_box">

            <li><a href="/index/">主页</a></li>

            <li><a href="/user_inf/?email={{a.email}}">个人主页</a></li>
			<li><a href="/all_message/">消息({{msg_num}})</a></li>
        </ul>


        <div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->
	
	
    <div id="templatemo_banner_wrapper">

    <div id="templatemo_banner">

    	<img src="/static/media/{{p.image}}" alt="featured"/>

	 
		<h1><font id="over"face="黑体" color="#ff7f50">{{ p.name }}  {% if auction %} (拍卖中) {% endif%}</font></h1>
		
		<script type="text/javascript">
			function refresh(){
				document.getElementById("over").innerHTML="{{ p.name }}  {% if auction %} (拍卖结束) {% endif%}";
			}		
		</script>
        {% if auction %} 
			{% if customer == None %}
				<h3>登陆后参与拍卖</h3>
				<a href="/login/">点此登陆</a>
			{% else %}
				<iframe src="/auction/?id={{p.id}}" width=250 height=100 scrolling=no frameborder=0></iframe>
			{% endif %}
			<p><font face="仿宋" size="2" color="#708090">浏览次数：</font><font face="仿宋" size="2" color="#708090"> {{ p.view_count }} </font></p>
			<font face="仿宋" size="5" color="#708090">PS：</font><br/><font face="仿宋" size="4" color="#dc143c"> {{ p.introduction }} </font>
        {% else %}
		<h2>价格： {{ p.price }} 元</h2>
		
		<p><font face="仿宋" size="2" color="#708090">浏览次数：</font><font face="仿宋" size="2" color="#708090"> {{ p.view_count }} </font></p>
		<p><font face="仿宋" size="5" color="#708090"> PS：</font><br/><font face="仿宋" size="4" color="#dc143c">  {{ p.introduction }} </font></p>
		
			{% if has_collected == 1 %}
				<div class="button image_fr"><a href="/product_show/?collected=cancle&id={{p.id}}">取消收藏</a></div>
			{% elif has_collected == 2 %}
				<div class="button image_fr"><a href="/product_show/?collected=collect_it&id={{p.id}}">收藏</a></div>
			{% elif has_collected == 3 %}
				<div class="button image_fr"><a href="/login/">收藏</a></div>
			{% endif %}

			{% if reser == 1%}
			<div class="button image_fr"><a href="">已预定</a></div>
			{% endif%}
			{% if  reser == 0%}
			<div class="button image_fr"><a href="/product_show/?reserved=reserve_it&id={{p.id}}">预定</a></div>
			<div class="button image_fr"><a href="/bargain/?id={{p.id}}">讨价还价</a></div>
			{% endif%}
			{% if  reser == 2%}
			<div class="button image_fr"><a href="/product_show/?reserved=cancle&id={{p.id}}">取消预定</a></div>
			{% endif%}
			{% if  reser == 3%}
			<div class="button image_fr"><a href="/login/">预定</a></div>
			<div class="button image_fr"><a href="/bargain/?id={{p.id}}">讨价还价</a></div>
			{% endif%}
			
		{% endif %}
    	<div class="cleaner"></div>
	
    </div> <!-- end of banner -->

    </div>	<!-- end of banner_wrapper -->

    <div id="templatemo_service_bar_wrapper">

    <div id="templatemo_service_bar">

         <div class="sb_box">

            <img src="/static/images/onebit_15.png" alt="image 1" />
            <a href="/seller_inf/?email={{a.email}}">卖家： {{ a.email}}</a>

        </div>

        <div class="sb_box">

            <img src="/static/images/onebit_16.png" alt="image 2" />
            <a href="#">联系方式： {{ a.telephone }}</a>

        </div>

        <div class="sb_box sb_box_last">

            <img src="/static/images/onebit_19.png" alt="image 3" />
            <a href="#">交易地点： {{ p.trading_place }}</a>

        </div>

    </div> <!-- end of templatemo_service_bar -->

    </div> <!-- end of templatemo_service_bar_wrapper -->
    <div id="templatemo_content_wrapper">
    <div id="templatemo_content">

    	<div class="col_w565">

        	<h2>留言区</h2>
        <p>禁止使用不得当言论，禁止发表广告，虚假信息</p>
		<table class="bordered">
			<thead>
			<tr>
				<th>评论人</th>        
				<th>评论内容</th>
				<th>时间</th>
			</tr>
			</thead>
			{% for com in c_list %}
			<tr>
				<td >{% if com.client.nickname%} 
						{{com.client.nickname}} 
					{% else %}
						匿名 
					{% endif %}</td>        
				<td>{{com.content}}</td>

				<td style="width:120;">{{com.comment_date}}</td>
			</tr> 
			{% endfor %}
		</table>
  <div class="cleaner_h40"></div>
			
            	<div id="contact_form">

                    <h3>请在下面输入留言</h3>

                    <form method="post" name="contact">
                    <textarea id="text" name="text" rows="0" cols="0" class="required" onclick= "this.select() " > 你好... </textarea>   
				
						<br />
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="提交" />
                        <input type="reset" class="submit_btn reset" id="reset" value="重填" />

                  </form>

            </div>

            <div class="cleaner"></div>
		</div>

        <div class="col_260 col_last">

            <h2>全部求购：</h2>
			<!--{% for w in w_lst %}
        	<div class="sb_news_box">
                 <h6><a href="#">{% if w.speaker.nickname%} 
								{{w.speaker.nickname}} 
								{% else %}
									匿名 
								{% endif %}</a> <span>({{w.time}})</span></h6>
                    Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a>.   {{w.content}}
          <div class="cleaner"></div>
            </div>
			{% endfor %}-->
			{% for w in want_lst %}
            <div class="sb_news_box">
                 <h6><a href="#">{% if w.sender.nickname%} 
									{{w.sender.nickname}} 
								{% else %}
									匿名 
								{% endif %}</a> <span>({{w.time}})</span></h6>
                    {{w.content}}
				<div class="cleaner"></div>
            </div>
			{% endfor %}
            
            <div class="button"><a href="/index/">更多</a></div>
        </div>
        <div class="cleaner"></div>
    </div>
    </div>

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">

        Copyright © HIT <a href="#">Stupid Monkey</a> -
        view from <a href="http://www.hit.edu.cn" target="_parent" title="网站模板">哈尔滨工业大学</a>

    </div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->

</body>
</html>

